{
  "name": "minimal-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.13.1",
    "react": "^16.4.1",
    "react-animated-css": "^1.2.1",
    "react-dom": "^16.4.1",
    "react-overlay-menu": "^1.0.0",
    "react-router-dom": "^5.1.2",
    "react-spring": "^8.0.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "bad": "react-scripts build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
